# These settings are for the production environment and should only be changed if the server setup changes.
# For local development, create the file '.env.local' with your own values.

REACT_APP_ACCESS_API=http://knox-master01.srv.aau.dk/accessapi/api
REACT_APP_SUGGESTERHUB_URL=http://knox-master01.srv.aau.dk/accessapi/suggestorHub