REACT_APP_ACCESS_API="[ACCESS_API]"
REACT_APP_SEARCH_ENDPOINT="[SEARCH_ENDPOINT]"
REACT_APP_SOURCES_ENDPOINT="[SOURCES_ENDPOINT]"
REACT_APP_AUTHORS_ENDPOINT="[AUTHORS_ENDPOINTS]"
REACT_APP_CATEGORIES_ENDPOINT="[CATEGORIES_ENDPOINTS]"
